# -*- mode: ruby -*-
# vi: set ft=ruby :
Vagrant.configure("2") do |config|
  config.vm.network :forwarded_port, guest: 22, host: 2222, id: "ssh", auto_correct: true

  [:vmware_fusion, :vmware_workstation].each do |vmware_product|
    config.vm.provider vmware_product do |v, override|
      #v.gui = true
      v.whitelist_verified = true
      v.vmx["memsize"] = "2048"
      v.vmx["numvcpus"] = "2"
      v.vmx["firmware"] = "efi"
      v.vmx["keyboardAndMouseProfile"] = "macProfile"
      v.vmx["smc.present"] = "TRUE"
      v.vmx["hpet0.present"] = "TRUE"
      v.vmx["ich7m.present"] = "TRUE"
      v.vmx["ehci.present"] = "TRUE"
      v.vmx["usb.present"] = "TRUE"
      v.vmx["scsi0.virtualDev"] = "lsilogic"
    end
  end
end
