pkgname=hashicorp-vagrant
pkgver="%VAGRANT_VERSION%"
pkgrel=%RELEASE_NUMBER%
pkgdesc="Build and distribute virtualized development environments"
arch=('x86_64')
url="https://www.vagrantup.com"
license=('MIT')
_pkg_ver="${VAGRANT_VERSION:-unknown}"
source=("local://substrate.tar.gz")
conflicts=('vagrant' 'vagrant-substrate')
options=('!emptydirs')
md5sums=('SKIP')
depends=('libffi>=3.2.1' 'libxml2>=2.9.4' 'libxslt>=1.1.29'
         'libyaml' 'zlib>=1.2.11' 'xz>=5.2.3' 'readline>=6.3'
         'openssl>=1.0.2l' 'libssh2>=1.8.0' 'libarchive' 'curl>=7.54.0' 'ruby>=2.3.4'
         'rsync' 'autoconf' 'automake' 'binutils' 'bison' 'flex' 'gawk' 'gcc' 'gettext'
         'grep' 'groff' 'gzip' 'libtool' 'm4' 'make' 'patch' 'pkg-config' 'sed' 'util-linux'
         'which')

# prepare() {}

# build() {}

package() {
    mkdir -p "${pkgdir}/opt/vagrant"
    cp -r "${srcdir}"/* "${pkgdir}/opt/vagrant/"
    mkdir -p "${pkgdir}/usr/bin"
    ln -s /opt/vagrant/bin/vagrant "${pkgdir}/usr/bin/vagrant"
    ln -s /opt/vagrant/bin/vagrant-go "${pkgdir}/usr/bin/vagrant-go"
}
